<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19A2A3"
    tools:context=".MainActivity" >



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Alfred"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning"
        android:textStyle="bold"
        android:textColor="#FEDD06"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bottom_background_light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/cate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/cate1_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cate1"
                            app:layout_constraintEnd_toEndOf="@+id/cate1"
                            app:layout_constraintStart_toStartOf="@+id/cate1"
                            app:layout_constraintTop_toTopOf="@+id/cate1"
                            app:srcCompat="@drawable/ic_baseline_chat_24"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/cate1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AI_Chat"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/cate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green"
                            />

                        <ImageView
                            android:id="@+id/cate2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/cate2"
                            app:layout_constraintEnd_toEndOf="@+id/cate2"
                            app:layout_constraintStart_toStartOf="@+id/cate2"
                            app:layout_constraintTop_toTopOf="@+id/cate2"
                            app:srcCompat="@drawable/btn_2"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/cate2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maps"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/cate3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green"
                            />

                        <ImageView
                            android:id="@+id/cate3_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cate3"
                            app:layout_constraintEnd_toEndOf="@+id/cate3"
                            app:layout_constraintStart_toStartOf="@+id/cate3"
                            app:layout_constraintTop_toTopOf="@+id/cate3"
                            app:srcCompat="@drawable/ic_baseline_library_music_24"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/cate3_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Music_Play"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/cate4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/cate4_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cate4"
                            app:layout_constraintEnd_toEndOf="@+id/cate4"
                            app:layout_constraintStart_toStartOf="@+id/cate4"
                            app:layout_constraintTop_toTopOf="@+id/cate4"
                            app:srcCompat="@drawable/ic_baseline_live_tv_24_white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/cate4_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Media_Play"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/cate5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green"
                            />

                        <ImageView
                            android:id="@+id/cate5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/cate5"
                            app:layout_constraintEnd_toEndOf="@+id/cate5"
                            app:layout_constraintStart_toStartOf="@+id/cate5"
                            app:layout_constraintTop_toTopOf="@+id/cate5"
                            app:srcCompat="@drawable/btn_5"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/cate5_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Favorite"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/cate6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green"
                            />

                        <ImageView
                            android:id="@+id/cate6_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cate6"
                            app:layout_constraintEnd_toEndOf="@+id/cate6"
                            app:layout_constraintStart_toStartOf="@+id/cate6"
                            app:layout_constraintTop_toTopOf="@+id/cate6"
                            app:srcCompat="@drawable/ic_baseline_auto_graph_24"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/cate6_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Motion graph"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="411dp"
        android:layout_height="673dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintStart_toStartOf="parent" />




    <com.etebarian.meowbottomnavigation.MeowBottomNavigation

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_view"
        app:mbn_circleColor="@color/white"
        app:mbn_selectedIconColor="#19A2A3"
        app:mbn_countTextColor="@color/white"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_backgroundBottomColor="#19A2A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/my_menu"/>


</androidx.constraintlayout.widget.ConstraintLayout>