<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            app:cardCornerRadius="70dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="30dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:padding="10dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/edt_id"
                    android:background="#71D2D2D2" />

                <EditText
                    android:id="@+id/edt_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"

                    android:drawablePadding="30dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_alignBottom="@+id/cv"
                android:layout_marginRight="-30dp"
                android:elevation="10dp">

                <ImageButton
                    android:id="@+id/btLogin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />
            </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/button_white"
            android:fontFamily="@font/applesdgothicneoeb"
            android:text="Register"
            android:textColor="#006365"
            android:textSize="20sp"
            android:textStyle="bold" />

        </RelativeLayout>





</LinearLayout>